{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MoodTrack (Debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=FLUTTER_ENV=debug"
      ]
    },
    {
      "name": "MoodTrack (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "MoodTrack (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
